<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- old groupId -->
  <groupId>external.atlassian.json</groupId>
  <artifactId>json-schemagen-maven-plugin</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>Json Schema Generator - Maven Relocation</name>
  <description>
    Relocates external.atlassian.json:${project.artifactId} to io.atlassian.json-schemagen:${project.artifactId}.
    See http://maven.apache.org/guides/mini/guide-relocation.html
  </description>
  <distributionManagement>
    <relocation>
      <!-- new groupId -->
      <groupId>io.atlassian.json-schemagen</groupId>
      <artifactId>${project.artifactId}</artifactId>
      <version>${project.version}</version>
      <!-- Maven supposebly supports a <message> element here to warn users a little more forcibly, but I haven't been
           able to make it show up with Maven 3.3.9. Leaving it in, just in case it starts working again.
           The 2 space indentation below is due to how Maven seems to present this message. Probably trim() it then
           prepend the complete string with 2 spaces, so to keep it aligned we added 2 spaces on every line. -->
      <message>
  #################################################################################################
  #
  #  WARNING: Json Schema Generator has been moved to a new package.
  #
  #  Your project has a dependency on
  #        external.atlassian.json:${project.artifactId}:${project.version}
  #  and this relocation is redirecting it to
  #        io.atlassian.json-schemagen:${project.artifactId}:${project.version}
  #
  #  We encourage you to update your dependencies and use the newer artifacts
  #  for your specific purposes.
  #
  #  Use mvn dependency:tree to find out how dependencies are resolved.
  #
  #################################################################################################
      </message>
    </relocation>
  </distributionManagement>
</project>
